001,Abbas,12345,H,H8,F,F6,12,gift,Delivered,true,720
002,Sara,98765,A,A2,B,B4,5,document,Delivered,false,0
003,John,11111,C,C1,D,D7,7,electronics,Placed,true,800
004,Aisha,22222,G,G3,H,H5,3,food,Delivered,false,0
005,Ali,33333,E,E9,F,F1,15,furniture,Delivered,true,900
006,Noor,44444,B,B5,C,C8,2,clothing,Delivered,false,0
007,Omar,55555,D,D2,E,E6,8,medical,Delivered,true,960
008,Lina,66666,A,A3,B,B7,10,gift,Delivered,false,0
009,Zain,77777,H,H4,G,G9,4,document,Placed,true,1000
010,Maya,88888,C,C6,D,D2,6,electronics,Delivered,false,0
011,Usman,11223,E,E4,F,F9,8,gift,Delivered,true,650
012,Hina,22334,A,A10,C,C5,52,electronics,Placed,true,720
013,Salman,33445,B,B6,D,D14,15,medical,Delivered,false,0
014,Mariam,44556,D,D3,E,E1,3,document,Placed,true,800
015,Faraz,55667,C,C4,H,H1,200,furniture,Delivered,true,1100
016,Nida,66778,F,F7,G,G3,7,clothing,Delivered,false,0
017,Zeeshan,77889,G,G5,J,J8,25,electronics,Delivered,true,900
018,Anum,88990,H,H2,I,I11,9,food,Delivered,false,0
019,Adil,99001,I,I3,K,K6,48,gift,Delivered,true,950
020,Fatima,10112,J,J2,L,L5,2,document,Delivered,false,0
021,Bilal,12131,L,L1,M,M4,11,medical,Delivered,true,1030
022,Mehak,13141,M,M9,N,N12,190,furniture,Delivered,false,0
023,Talha,14151,N,N5,A,A4,6,clothing,Delivered,true,870
024,Areeba,15161,K,K11,J,J1,9,electronics,Delivered,false,0
025,Sami,16171,E,E2,D,D1,14,gift,Delivered,true,1115
026,Rida,17181,F,F8,B,B2,3,document,Delivered,false,0
027,Imran,18191,C,C7,H,H6,60,medical,Delivered,true,780
028,Neha,19201,H,H7,G,G4,10,food,Delivered,false,0
029,Yasir,20211,I,I6,F,F4,199,furniture,Delivered,true,1140
030,Amna,21221,A,A11,C,C3,5,clothing,Delivered,false,0
031,Faisal,22231,D,D12,B,B9,20,electronics,Delivered,true,970
032,Noor,23241,J,J10,K,K2,13,medical,Delivered,false,0
033,Hassan,24251,L,L4,M,M1,180,gift,Delivered,true,1000
034,Maheen,25261,G,G8,N,N7,4,document,Placed,false,0
035,Rayyan,26271,K,K1,I,I2,8,electronics,Placed,true,720
036,Zoya,27281,N,N9,E,E6,9,clothing,Delivered,false,0
037,Waqas,28291,B,B10,F,F5,42,furniture,Delivered,true,830
038,Aleena,29301,M,M5,D,D6,17,gift,Delivered,false,0
039,Adeel,30311,A,A5,L,L6,199,electronics,Delivered,true,1080
040,Humna,31321,I,I7,J,J5,3,food,Delivered,false,0
